steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=https://suchi-api-lxiveognla-uc.a.run.app/v1'
      - '-t'
      - 'gcr.io/gen-lang-client-0202543132/suchi-web:latest'
      - '.'
images:
  - 'gcr.io/gen-lang-client-0202543132/suchi-web:latest'
