NODE_ENV=development
PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/suchi?schema=public"
ADMIN_BASIC_USER=admin
ADMIN_BASIC_PASS=change_me_now
RATE_LIMIT_TTL_SEC=60
RATE_LIMIT_REQ_PER_TTL=20
